<script>

    var isNS = (navigator.appName == "Netscape") ? 1 : 0;
    if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

    function mischandler() {
        return false;
    }


    document.onkeydown = function(e) {
        if (event.keyCode == 123) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'i'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'c'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'j'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'u'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'S'.charCodeAt(0) || e.keyCode == 's'.charCodeAt(0))) {
            return false;
        }
    }
</script>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!DOCTYPE html>
    <html lang="pt-br">
    <meta charset="UTF-8">
    <meta property="og:title" content="TD Cheats™">
    <meta property="og:description" content="TD Cheats | Outdated Page.">
    <meta property="og:image" content="https://media.discordapp.net/attachments/940444901710127115/1180765440042094664/Untitled-1.png">
    <meta property="og:url" content="https://tdcheats/outdated">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD Cheats™</title>

    <link href="assets/css/imports.css" rel="stylesheet">

    <link href="assets/css/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="icon" type="image" href="https://cdn.discordapp.com/attachments/1191402001683193977/1192936007851593839/Untitled-1.png">

    <script src="assets/js/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="assets/js/aos@2.3.1/aos.js"></script>
    <script src="cdn.sellix.io/static/js/embed.js"></script>
    <link href="cdn.sellix.io/static/css/embed.css" rel="stylesheet" />




</head>
<div class="head" style="width: 100%; height: 20px; position: absolute; z-index: -1"></div>

<header id="navbar" class="active">

    <div class="header">
        <div class="brand">
            <h1>TD CHEATS&trade;</h1>
        </div>
        <nav class="nav">
            <a href="https://tdcheats.com/" class="_blank">Home</a>
            <a href="free" class="_blank">Free</a>
            <a href="donate" target="_blank">Donate</a>
            <a href="discord" target="_blank">Discord</a>
            <a href="https://www.youtube.com/@tdcheats/videos" target="_blank">YouTube</a>
			
        </nav>
    </div>




</header>





<section id="landing">
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-md-6 mx-auto" data-aos="fade-right" data-aos-duration="2200">
                <div class="left">
                    <div class="box-welcome">
                        <span>TD Cheats</span>
                    </div>
                    <div class="content">
                        <h1 class="mb-3">Outdated<span class="red">.</span></h1>
                        <div class="paragraph">
                            <p class="mb-5"></p>
                            <p class="mb-5">Your TD Cheats tool or cheat is outdated. Please visit the 'Store' tab on this page to download the latest version. Sometimes, the cheat may be temporarily unavailable for updates. Make sure to check the Discord for more information. If you need to join it, press the "Join Us" button below.</p>									
                        </div>
                    </div>
                    <a href="discord" class="button">Join Us</a>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="faq">
    <style type="text/css">
        .brand h1 {
            font-size: 36px;
            margin: 0;
            background: linear-gradient(to right, #6f00ed, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }   

        .nav a {
            color: #666;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin-right: 35px;
            transition: color 0.5s;
        }

        .nav-link.wide {
            color: white;
        }

        .white-link {
            color: white;
        }

        .nav a.selected {
            color: white;
        }

        .nav a:hover {
            color: rgb(255, 255, 255);
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 5px 0px 10px 30px;
            color: #fff;
            width: 100%;
            height: 55px;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        .underheader {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            color: rgb(197, 197, 197);
            width: 100%;
            font-size: 10px;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item1 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item2 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item3 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-item4 {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-line {
            border-left: 5px solid #0066d4;
            box-shadow: 1px 1px 15px #0066d4;
            border-radius: 5px;
            padding: .6rem 1.5rem;
            margin-bottom: 1.7rem;
        }

        .faq-body {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body1 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body2 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body3 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-body4 {
            padding-left: 15px;
            display: none;
            color: white;
            width: 95%;
            margin-top: 30px;
        }

        .faq-wrapper {
            width: 75%;
            margin: 0 auto;
        }

        .header p {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .header h1 {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .faq-inner {
            padding: 30px;
            transition: 2s;
        }

        .faq-plus {
            cursor: pointer;
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #0066d4;
            box-shadow: 1px 1px 15px #0066d4;
        }

        .faq-item h3 {
            color: white;
            transition: 2s;
        }

        .faq-item h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item1 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item1 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item2 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item2 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item3 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item3 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        .faq-item4 h3 {
            color: white;
            transition: 2s;
        }

        .faq-item4 h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }
    </style>
    </head>


        <script type="text/javascript">
            $(".faq-item").on('click', function() {
                $(this).parent().parent().find('.faq-body').slideToggle();
            });
            $(".faq-item1").on('click', function() {
                $(this).parent().parent().find('.faq-body1').slideToggle();
            });
            $(".faq-item2").on('click', function() {
                $(this).parent().parent().find('.faq-body2').slideToggle();
            });
            $(".faq-item3").on('click', function() {
                $(this).parent().parent().find('.faq-body3').slideToggle();
            });
            $(".faq-item4").on('click', function() {
                $(this).parent().parent().find('.faq-body4').slideToggle();
            });
        </script>
</section>


</section>





<script src="assets/js/bootstrap.js"></script>
<script>
    AOS.init({
        disable: 'mobile',
        once: true,
    });

    function change_buy_button(month, threemonths, oneyear, lifetime, sellixid) {
        var value = document.getElementById('plan-select-permspoof').value;
        if (value == 0) {
            document.getElementById('plan-tag').innerHTML = "3.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c02b14707");

        } else if (value == 1) {
            document.getElementById('plan-tag').innerHTML = "6.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c202df00a");
        } else if (value == 2) {
            document.getElementById('plan-tag').innerHTML = "10.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c2599778d");
        } else if (value == 3) {
            document.getElementById('plan-tag').innerHTML = "20.99";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c2cab6d09");
        }
    }

    function change_buy_button2(month, threemonths, oneyear, lifetime) {
        var value = document.getElementById('plan-2').value;
        if (value == 0) {

            document.getElementById('plan-2-tag').innerHTML = "5.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e7d04923a");

        } else if (value == 1) {
            document.getElementById('plan-2-tag').innerHTML = "15.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e8383018a");
        } else if (value == 2) {
            document.getElementById('plan-2-tag').innerHTML = "19.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e87bd94dc");
        } else if (value == 3) {
            document.getElementById('plan-2-tag').innerHTML = "29.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e8bf50a34");
        }
    }
</script>

</body>